<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="数学知识 质数约数欧拉函数快速幂扩展欧几里得算法中国剩余定理高斯消元组合数博弈论  1.质数1.1 试除法判定质数​              ，约数是成对出现的，一个大于 ，一个小于  。 1.2 分解质因数​            n的质因数最多只有一个大于  。所以最后需要判断一下除干净没有。  其中x为质因数。 1.3 筛质数12345678910111213141516171819202">
<meta property="og:type" content="article">
<meta property="og:title" content="index.html">
<meta property="og:url" content="http://zzuyb.github.io/2018/07/05/%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="zzuyb">
<meta property="og:description" content="数学知识 质数约数欧拉函数快速幂扩展欧几里得算法中国剩余定理高斯消元组合数博弈论  1.质数1.1 试除法判定质数​              ，约数是成对出现的，一个大于 ，一个小于  。 1.2 分解质因数​            n的质因数最多只有一个大于  。所以最后需要判断一下除干净没有。  其中x为质因数。 1.3 筛质数12345678910111213141516171819202">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=O(%5Csqrt%7Bn%7D)">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Csqrt%7Bn%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Csqrt%7Bn%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Csqrt%7Bn%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=n%253Dx_%7B1%7D%5E%7B%253F%7Dx_%7B2%7D%5E%7B%253F%7Dx_%7B3%7D%5E%7B%253F%7Dx_%7B4%7D%5E%7B%253F%7Dx_%7B5%7D%5E%7B%253F%7D...x_%7B%253F%7D%5E%7B%253F%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=n%253Dx_%7B1%7D%5E%7B%5Calpha1%7Dx_%7B2%7D%5E%7B%5Calpha2%7Dx_%7B3%7D%5E%7B%5Calpha3%7Dx_%7B4%7D%5E%7B%5Calpha4%7Dx_%7B5%7D%5E%7B%5Calpha5%7D...x_%7B%253F%7D%5E%7B%5Calpha%253F%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=x%5E%7Bi%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=(%5Calpha1%252B1)*(%5Calpha2%252B1)*(%5Calpha3%252B1)*(%5Calpha4%252B1)...">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=N(1-%5Cfrac%7B1%7D%7BP_%7B1%7D%7D)(1-%5Cfrac%7B1%7D%7BP_%7B2%7D%7D)(1-%5Cfrac%7B1%7D%7BP_%7B3%7D%7D)(1-%5Cfrac%7B1%7D%7BP_%7B4%7D%7D)...">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=p_%7B1%7D%252Cp_%7B2%7D%252Cp_%7B3%7D%252Cp_%7B4%7D%252Cp_%7B5%7D...p_%7Bk%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=p_%7Bi%7D*p_%7Bj%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=p_%7Bi%7D*p_%7Bj%7D*p_%7Bk%7D">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=x%5E%7B%5Cvarphi(p)%7D%5Cequiv1(%E6%A8%A1p)">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=x%5E%7Bp-1%7D%5Cequiv1(%E6%A8%A1p)">
<meta property="article:published_time" content="2018-07-05T04:01:30.000Z">
<meta property="article:modified_time" content="2020-09-25T15:40:07.919Z">
<meta property="article:author" content="赵仡博">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.zhihu.com/equation?tex=O(%5Csqrt%7Bn%7D)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zzuyb.github.io/2018/07/05/数学知识/"/>





  <title>index.html | zzuyb</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zzuyb</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zzuyb.github.io/2018/07/05/%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵仡博">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zzuyb">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">index.html</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-05T12:01:30+08:00">
                2018-07-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数学知识"><a href="#数学知识" class="headerlink" title="数学知识"></a>数学知识</h1><blockquote>
<p>质数<br>约数<br>欧拉函数<br>快速幂<br>扩展欧几里得算法<br>中国剩余定理<br>高斯消元<br>组合数<br>博弈论</p>
</blockquote>
<h2 id="1-质数"><a href="#1-质数" class="headerlink" title="1.质数"></a>1.质数</h2><h3 id="1-1-试除法判定质数"><a href="#1-1-试除法判定质数" class="headerlink" title="1.1 试除法判定质数"></a>1.1 试除法判定质数</h3><p>​             <img src="https://www.zhihu.com/equation?tex=O%28%5Csqrt%7Bn%7D%29" alt="[公式]"> ，约数是成对出现的，一个大于 <img src="https://www.zhihu.com/equation?tex=%5Csqrt%7Bn%7D" alt="[公式]">，一个小于 <img src="https://www.zhihu.com/equation?tex=%5Csqrt%7Bn%7D" alt="[公式]"> 。</p>
<h3 id="1-2-分解质因数"><a href="#1-2-分解质因数" class="headerlink" title="1.2 分解质因数"></a>1.2 分解质因数</h3><p>​            n的质因数最多只有一个大于 <img src="https://www.zhihu.com/equation?tex=%5Csqrt%7Bn%7D" alt="[公式]"> 。所以最后需要判断一下除干净没有。 <img src="https://www.zhihu.com/equation?tex=n%3Dx_%7B1%7D%5E%7B%3F%7Dx_%7B2%7D%5E%7B%3F%7Dx_%7B3%7D%5E%7B%3F%7Dx_%7B4%7D%5E%7B%3F%7Dx_%7B5%7D%5E%7B%3F%7D...x_%7B%3F%7D%5E%7B%3F%7D" alt="[公式]"> 其中x为质因数。</p>
<h3 id="1-3-筛质数"><a href="#1-3-筛质数" class="headerlink" title="1.3 筛质数"></a>1.3 筛质数</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//朴素筛</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">search</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(st[i]) <span class="keyword">continue</span>;</span><br><span class="line">        prem[cnt++]=i;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=i+i;j&lt;=n;j+=i)</span><br><span class="line">        st[j]=<span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//埃氏筛法</span></span><br><span class="line"><span class="comment">//每次筛掉所有质数的倍数(可能因此导致某些数被不同的质数筛了，导致多筛掉了几次)</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">search</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(st[i]) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            prem[cnt++]=i;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=i+i;j&lt;=n;j+=i)</span><br><span class="line">        st[j]=<span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//线性筛</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">search</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(!st[i])</span><br><span class="line">        prem[cnt++]=i;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;prem[j]&lt;=n/i;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            st[prem[j]*i]=<span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">if</span>(i%prem[j]==<span class="number">0</span>) <span class="keyword">break</span>;<span class="comment">//精髓，（1）若i%prem[i]==0,由于prem[i]从小到大，因此此时的prem[i]是最小质因数。</span></span><br><span class="line">                                   <span class="comment">//       (2) 若i%prem[i]！=0，则prem[i]比i的最小质因数还小，则prem[i]就是i*prem[i]的最小质因数</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-约数"><a href="#2-约数" class="headerlink" title="2.约数"></a>2.约数</h2><h3 id="2-1试除法"><a href="#2-1试除法" class="headerlink" title="2.1试除法"></a>2.1试除法</h3><p>​            （略）</p>
<h3 id="2-2-约数个数"><a href="#2-2-约数个数" class="headerlink" title="2.2 约数个数"></a>2.2 约数个数</h3><p>​            已知任何数都可以被整理成 <img src="https://www.zhihu.com/equation?tex=n%3Dx_%7B1%7D%5E%7B%5Calpha1%7Dx_%7B2%7D%5E%7B%5Calpha2%7Dx_%7B3%7D%5E%7B%5Calpha3%7Dx_%7B4%7D%5E%7B%5Calpha4%7Dx_%7B5%7D%5E%7B%5Calpha5%7D...x_%7B%3F%7D%5E%7B%5Calpha%3F%7D" alt="[公式]"> ,其中 <img src="https://www.zhihu.com/equation?tex=x%5E%7Bi%7D" alt="[公式]"> 是质因数，因此每个$\ x $中选取若干个，组合成为一个约数，因此共有 <img src="https://www.zhihu.com/equation?tex=%28%5Calpha1%2B1%29%2A%28%5Calpha2%2B1%29%2A%28%5Calpha3%2B1%29%2A%28%5Calpha4%2B1%29..." alt="[公式]"></p>
<h3 id="2-3-约数之和"><a href="#2-3-约数之和" class="headerlink" title="2.3 约数之和"></a>2.3 约数之和</h3><script type="math/tex; mode=display">
公式： (p^0_1+p^1_1+p^2_1+p^3_1...)()</script><h2 id="3-欧拉函数"><a href="#3-欧拉函数" class="headerlink" title="3.欧拉函数"></a>3.欧拉函数</h2><p>定义：1 ~ N 中与 N 互质的数的个数被称为欧拉函数，记为ϕ(N)。</p>
<p>公式： <img src="https://www.zhihu.com/equation?tex=N%281-%5Cfrac%7B1%7D%7BP_%7B1%7D%7D%29%281-%5Cfrac%7B1%7D%7BP_%7B2%7D%7D%29%281-%5Cfrac%7B1%7D%7BP_%7B3%7D%7D%29%281-%5Cfrac%7B1%7D%7BP_%7B4%7D%7D%29..." alt="[公式]"></p>
<p>证明：容斥原理，（1）去掉1-N中所有 <img src="https://www.zhihu.com/equation?tex=p_%7B1%7D%2Cp_%7B2%7D%2Cp_%7B3%7D%2Cp_%7B4%7D%2Cp_%7B5%7D...p_%7Bk%7D" alt="[公式]"> 的所有倍数。</p>
<p>（2）加上所有 <img src="https://www.zhihu.com/equation?tex=p_%7Bi%7D%2Ap_%7Bj%7D" alt="[公式]"> 的倍数。</p>
<p>（3）减去所有 <img src="https://www.zhihu.com/equation?tex=p_%7Bi%7D%2Ap_%7Bj%7D%2Ap_%7Bk%7D" alt="[公式]"> 的所有倍数。</p>
<p>….</p>
<ol>
<li>普通求欧拉函数（略）</li>
<li>筛法求欧拉函数:</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//有上述公式可知，公式写法和质因数p的次数无关，因此分为（1）质数的欧拉函数值</span></span><br><span class="line"><span class="comment">//（2）质因数已有prim[j]的欧拉函数值（3）质因数没有prim[j]的欧拉函数值</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">shai</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">     phi[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(!st[i]) </span><br><span class="line">        &#123;</span><br><span class="line">            prim[cnt++]=i;</span><br><span class="line">            phi[i]=i<span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;prim[j]&lt;=n/i;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            st[prim[j]*i]=<span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">if</span>(i%prim[j]==<span class="number">0</span>) &#123;</span><br><span class="line">                phi[i*prim[j]]=phi[i]*prim[j];</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> phi[i*prim[j]]=phi[i]*(prim[j]<span class="number">-1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3欧拉定理：当x和p互质，则 <img src="https://www.zhihu.com/equation?tex=x%5E%7B%5Cvarphi%28p%29%7D%5Cequiv1%28%E6%A8%A1p%29" alt="[公式]"></p>
<p>4.费马小定理：当x和p互质且p为质数，则 <img src="https://www.zhihu.com/equation?tex=x%5E%7Bp-1%7D%5Cequiv1%28%E6%A8%A1p%29" alt="[公式]"></p>
<ul>
<li>快速幂</li>
</ul>
<p>1.模板（略）</p>
<p>2.快速幂求逆元：若整数b，m互质，并且对于任意的整数a，如果满足b|a</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/25/acwing/" rel="prev" title="acwing">
                acwing <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">赵仡博</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数学知识"><span class="nav-number">1.</span> <span class="nav-text">数学知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-质数"><span class="nav-number">1.1.</span> <span class="nav-text">1.质数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-试除法判定质数"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 试除法判定质数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-分解质因数"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 分解质因数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-筛质数"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 筛质数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-约数"><span class="nav-number">1.2.</span> <span class="nav-text">2.约数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1试除法"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1试除法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-约数个数"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 约数个数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-约数之和"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 约数之和</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-欧拉函数"><span class="nav-number">1.3.</span> <span class="nav-text">3.欧拉函数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵仡博</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
