<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="\实体表** 1、管理员（id,name,password）&#x2F;&#x2F;院系的id，与管理员id一一对应 2、教师（id,name,password,fno,sex）&#x2F;&#x2F;fno是院系号 3、学生（id,name,password,fno,sex,age） 4、课程表（id,name,fno,start,end,testway,boolean）&#x2F;&#x2F;id自增，testway考试形式，boolean表示是否必修">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库">
<meta property="og:url" content="http://zzuyb.github.io/2020/11/18/%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
<meta property="og:site_name" content="zzuyb">
<meta property="og:description" content="\实体表** 1、管理员（id,name,password）&#x2F;&#x2F;院系的id，与管理员id一一对应 2、教师（id,name,password,fno,sex）&#x2F;&#x2F;fno是院系号 3、学生（id,name,password,fno,sex,age） 4、课程表（id,name,fno,start,end,testway,boolean）&#x2F;&#x2F;id自增，testway考试形式，boolean表示是否必修">
<meta property="article:published_time" content="2020-11-18T14:46:13.081Z">
<meta property="article:modified_time" content="2020-11-18T14:46:13.082Z">
<meta property="article:author" content="赵仡博">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zzuyb.github.io/2020/11/18/数据库/"/>





  <title>数据库 | zzuyb</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zzuyb</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zzuyb.github.io/2020/11/18/%E6%95%B0%E6%8D%AE%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵仡博">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zzuyb">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-18T22:46:13+08:00">
                2020-11-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><em>\</em>实体表**</strong></p>
<p>1、管理员（<u>id</u>,name,password）//院系的id，与管理员id一一对应</p>
<p>2、教师（<u>id,</u>name,password,fno,sex）//fno是院系号</p>
<p>3、学生（id,name,password,fno,sex,age）</p>
<p>4、课程表（<u>id</u>,name,fno,start,end,testway,boolean）//id自增，testway考试形式，boolean表示是否必修。</p>
<p>5、院系表（<u>id</u>,name）//id自增</p>
<p>6、班级表（<u>id,fno</u>,name,spno,rollyear）//id自增，fno是主键一部分的原因是班级位数只有1位，不能仅仅用id表示</p>
<p>7、专业表（<u>id,fno</u>,name）//id自增</p>
<p><strong><em>\</em>关系表**</strong></p>
<p>SCT（<u>Sno,Cno</u>,Tno,Grade）//成绩用varchar(旷考，缓考，暂未考试，成绩数值)</p>
<p>CT （<u>Tno</u>,Cno）//老师课程表</p>
<p>SCL（<u>Sno</u>,Clno）//学生班级表</p>
<p><strong><em>\</em>命名规则**</strong></p>
<p>管理员id：院系号的两位，0是superadmin。</p>
<p>学生id: 年（4）院（2）专（1）班（1）+idtag（学生标志）</p>
<p>教师id: 年（4）院（2）+idtag（教师标志）</p>
<p>ER图中没有弱实体机，而由强实体集得到如下关系模式</p>
<p>Admin（<u>Dno</u>,Aname,password）</p>
<p>Teacher（Tno,Tname,Password,Dno,Sex）</p>
<p>Student（<u>Sno</u>,Sname,Password,Dno,Sex,Age）</p>
<p>Course（<u>Cno</u>,Cname,Dno,Start,End,Testway,Boolean）</p>
<p>Department（<u>Dno</u>,Dname）</p>
<p>Class（<u>Clno,Dno</u>,Clname,Spno,Rollyear）</p>
<p>Speciality（<u>Spno,Dno</u>,Spname）</p>
<p>其中，每个关系牧师都源于同名实体集，码用下划线标记。</p>
<p>由个联系集得到如下关系模式</p>
<p>Work_in(<u>Tno</u>,Dno)</p>
<p>Open(<u>Cno</u>,Dno)</p>
<p>D_SP(<u>Spno</u>,Dno)</p>
<p>SP_CL(<u>Clno,Dno</u>)</p>
<p>SCT(<u>Sno,Cno</u>,Tno,Grade)</p>
<p>CT (<u>Tno</u>,Cno)</p>
<p>SCL(<u>Sno,Clno</u>)</p>
<p>Manage(<u>Dno</u>)</p>
<p>其中，每个关系模式都源于同名联系集，码用下划线标记。</p>
<p>下一步，我们合并具有相同码的关系模式，其中Teacher和CT和Work_in、Student和SCL、Course和Open、Class和SP_CL、Speciality和D_SP、Department和Manage拥有相同的码，合并后，得到E-R模型的一组关系模式。</p>
<p>Admin（<u>Dno</u>,Aname,password）</p>
<p>Teacher（<u>Tno</u>,Tname,Password,Dno,Sex,Cno）</p>
<p>Student（<u>Sno</u>,Sname,Password,Dno,Sex,Age,Clno）</p>
<p>Course（<u>Cno</u>,Cname,Dno,Start,End,Testway,Boolean）</p>
<p>Department（Dno,Dname）</p>
<p>Class（<u>Clno,Dno</u>,Clname,Spno,Rollyear）</p>
<p>Speciality（Spno,Dno,Spname）</p>
<p>SCT(<u>Sno,Cno</u>,Tno,Grade)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/25/%E9%A1%B6%E9%A1%B6%E9%A1%B6%E9%A1%B6%E9%A1%B6/" rel="next" title="顶顶顶顶顶">
                <i class="fa fa-chevron-left"></i> 顶顶顶顶顶
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">赵仡博</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵仡博</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
